# Background color
screen.loading=1e1e1e
# Loading bar background color
screen.loading.bar=0d0d0d
# Loading bar outline
screen.loading.outline=000000
# Loading bar foreground color
screen.loading.progress=ffffff
